# PRODUCTION ENVIRONMENT
DATABASE_URL = postgres://username:password@hostname:port/database

# # PRODUCTION ENVIRONMENT
DB_NAME = your_db_name
DB_HOST = your_db_host
DB_USER = your_db_user
DB_PASSWORD = your_db_password
DB_PORT = your_db_port

# #GCLOUD PRODUCTION ENVIRONMENT
G_DB_NAME = your_gcloud_db_name
G_DB_HOST = your_gcloud_db_host
G_DB_USER = your_gcloud_db_user
G_DB_PASSWORD = your_gcloud_db_password
G_DB_PORT = your_gcloud_db_port

# DEVELOPMENT ENVIRONMENT
PG_USERNAME = your_dev_username
PG_PASSWORD = your_dev_password
PG_HOST = your_dev_host
PG_PORT = your_dev_port
PG_DATABASE = your_dev_database

# SERVER PORT
PORT = your_server_port

# JWT DETAILS
ACCESS_TOKEN_EXPIRY = your_access_token_expiry
REFRESH_TOKEN_EXPIRY = your_refresh_token_expiry
REFRESH_TOKEN_JWT_SECRET = your_refresh_token_jwt_secret
ACCESS_TOKEN_JWT_SECRET = your_access_token_jwt_secret
MY_WEBISTE = your_website_url

# EMAIL DETAILS FOR GOOGLE OAUTH 2.0 AND NODEMAILER
EMAIL_HOST_ADDRESS = your_email_host_address
SUPER_ADMIN_EMAIL = your_super_admin_email
OAUTH_CLIENT_ID = your_oauth_client_id
OAUTH_CLIENT_SECRET = your_oauth_client_secret
OAUTH_REFRESH_TOKEN = your_oauth_refresh_token
OAUTH_ACCESS_TOKEN = your_oauth_access_token
OAUTH_REDIRECT_URI = your_oauth_redirect_uri

# OTHER OAUTH DETAILS
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
SESSION_SECRET = your_session_secret

# CLOUDINARY DETAILS
CLOUD_NAME = your_cloud_name
API_KEY = your_api_key
API_SECRET = your_api_secret

# FLUTTERWAVE DETAILS
FLW_SECRET_KEY = your_flutterwave_secret_key
FLW_PUBLIC_KEY = your_flutterwave_public_key
FLW_ENCRYPTION_KEY = your_flutterwave_encryption_key
FLW_REDIRECT_URL = your_flutterwave_redirect_url

# Default logo
LOGO = your_logo_url

# SHIPBUBBLE DETAILS
SHIPBUBBLE_API_KEY = your_shipbubble_api_key

# FACEBOOK DETAILS
FACEBOOK_APP_ID = your_facebook_app_id
FACEBOOK_APP_SECRET = your_facebook_app_secret
API_URL = your_api_url

# KSECURE FEE
KSECURE_FEE = your_ksecure_fee

# TWILIO DETAILS
TWILIO_ACCOUNT_SID = your_twilio_account_sid
TWILIO_AUTH_TOKEN = your_twilio_auth_token
TWILIO_PHONE_SERVICE_SID = your_twilio_phone_service_sid

# REDIS DETAILS
REDIS_CONNECTION_URL = your_redis_connection_url

# SEERBIT DETAILS
SEERBIT_PUBLIC_KEY = your_seerbit_public_key
SEERBIT_SECRET_KEY = your_seerbit_secret_key
SEERBIT_REDIRECT_URL = your_seerbit_redirect_url
